{
  "name": "airigasi",
  "version": "1.0.0",
  "description": "![aIrigasi Logo](link_logo_anda_disini)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davindalana/aIrigasi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davindalana/aIrigasi/issues"
  },
  "homepage": "https://github.com/davindalana/aIrigasi#readme"
}
