{
  "name": "ambatugrow",
  "version": "1.0.0",
  "description": "![AmbatuGrow Logo](link_logo_anda_disini)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davindalana/AmbatuGrow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davindalana/AmbatuGrow/issues"
  },
  "homepage": "https://github.com/davindalana/AmbatuGrow#readme"
}
